{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61212/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "QA"
      }
    },
    "SuperHeroes.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/superheroes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "QA"
      },
      "applicationUrl": "http://localhost:61211/"
    }
  }
}